<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pageimg"
    tools:context="com.application.page101.PointActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layout_history"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/layout_point"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_orderlist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="음료 예약 내역"
                    android:textColor="#595959"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_history_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/layout_history"
                android:layout_marginTop="5dp"
                android:background="@drawable/listview_brown"
                android:orientation="vertical"
                android:padding="3dp">

                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="날짜"
                                android:textColor="#5b2c01"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예약내용"
                                android:textColor="#5b2c01"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="결제 금액"
                                android:textColor="#5b2c01"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#5b2c01" />

                </LinearLayout>

                <ListView
                    android:clickable="false"
                    android:id="@+id/listView_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                </ListView>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/layout_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_history_list"
                android:layout_marginTop="30dp"
                android:background="@drawable/listview_brown"
                android:padding="20dp">


                <TextView
                    android:id="@+id/textView_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원계정"
                    android:textColor="#E29700"
                    android:textSize="17dp" />

                <RelativeLayout
                    android:id="@+id/layout_user_sub1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_user"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/textView_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="thsguswjd01@gmail.com"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/layout_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="로그아웃"
                            android:textColor="#595959"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_arrow" />

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view_div1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_user_sub1"
                    android:background="#595959" />

                <RelativeLayout
                    android:id="@+id/layout_user_sub2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_div1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">


                    <TextView
                        android:id="@+id/textView_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 변경"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="right"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imageView_pass_arrow"
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_arrow" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/view_div2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_user_sub2"
                    android:background="#595959" />

                <LinearLayout
                    android:id="@+id/layout_user_sub3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_div2"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/editText_current_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_white"
                        android:hint="현재 비밀번호"
                        android:padding="10dp"
                        android:textSize="17dp" />

                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/editText_new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_white"
                        android:hint="새로운 비밀번호"
                        android:padding="10dp"
                        android:textSize="17dp" />

                    <Button
                        android:id="@+id/button_renew"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/layout_join"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_darkgray"
                        android:text="변경"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


</RelativeLayout>
