<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.application.page101.CartActivity">

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_order_tri" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="예약 상품 목록"
            android:textColor="#000000"
            android:textSize="15dp" />


    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_text"
        android:layout_below="@+id/layout_list"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_total"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_order_tri" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="주문 합계"
            android:textColor="#000000"
            android:textSize="15dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="30dp"
        android:id="@+id/layout_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_select"
        android:background="#eaeaea"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#515151" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView_price_string"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="상품 합계 금액"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView_total"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView_price_string"
                android:gravity="right"
                android:text="7000"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView_total"
                android:text="원"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/textView_save_money_string"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_price_string"
                android:layout_marginTop="10dp"
                android:text="총 적립 금액"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView_save_moeny"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_total"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/textView_price_string"
                android:gravity="right"
                android:text="700"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_total"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/textView_save_moeny"
                android:text="원"
                android:textColor="#000000" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#515151" />


    </LinearLayout>




    <Button
        android:id="@+id/button_select"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_darkgray"
        android:text="전체 음료 예약"
        android:textColor="#FFFFFF" />
</RelativeLayout>
